/*
Файл: fahrenheit.c
Лабораторная работа № 3
Автор: Волковой А.В.
Задание: преобразование градусов Фаренгейта в градусы Цельсия
Дата создания: 13.09.2019
*/
// подключение заголовочных файлов стандартных библиотек языка C
#include <stdio.h>
#include <locale.h>
// объявление переменных
double f; // температура в градусах Фаренгейта 
double c; // температура в градусах Цельсия

int main(void)
{
	// смена кодовой таблицы символов - включение русского языка
	setlocale(LC_CTYPE, "rus");
	// вывод приглашения к вводу данных
	printf("Введите значение температуры в градусах  Фаренгейта: ");
	// ввод данных
	scanf("%lf", &f);
	// расчет (преобразование температуры)
	c = 5.0 / 9.0 * (f - 32.0);
	// вывод результата
	printf("Значение заданной температуры в градусах Цельсия %lg\n", c);
	// завершение работы
	return 0;
}
